
@media only screen and (max-width:550px)
{
  .grid{
    display:grid;
    grid-template-columns: auto;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color:white;
  padding: 10px;
  column-gap: 50px;
  row-gap: 50px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 400px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.fon{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(94, 81, 209);
}
.reg{
  text-align: center;
}
.tweet{
  text-align: center;
  color: #062c3b;
}
